<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<title><b>이것은 '보통'이 아니다</b></title>
	<style>
		@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		h1,h2,body,header,nav,br,hr,li,ul,section,div,p{margin: 0; padding: 0}
		html{font-family: 'NotoSerifKR'; scroll-behavior: smooth;}
		header{font-size: 30px; display: fixed; border-bottom: 2px solid black; text-align:center; padding: 20px; background-color: lightgrey; width: 100%; z-index: 1}
		nav{position: fixed; display: flex; height: 100%; width: 200px; justify-content: center;}
		ul{margin-top: 50px; }
		li{font-size: 30px; list-style-type: none; line-height: 2; text-align: left; }
		a{text-decoration: none; color: black}
		a:hover{color: white;}
		section{display: flex}
		footer{display: block; background-color: white; border-top: 2px solid black; text-align: right; width: 100%; height: 50px; line-height: 50px;}
		footer p{margin-right: 20px; font-size: 2em}

	
		.box1{display: flex; width: 20%; border-right: 2px solid black;justify-content: center; background-color: lightgrey; height: 10000px}
		.box2{display: flex; width: 60%; justify-content: center; flex-wrap: wrap; }
		.box3{position: absolute; width: 20%; height: 10000px; border-left: 2px solid black;justify-content: center; right: 0; background-color: lightgrey;}
		.guide{position:fixed; text-align: center; font-family: 'Noto Sans KR'; margin-top: 110px; word-break: keep-all; line-height: 2;}
		.text{font-size:1.3em; width: 60%; line-height: 2; margin: 50px;  display: block; height:100px; word-break: keep-all;}
		html{scroll-behavior: smooth;}

	

	</style>
</head>
<body>
	<header>
		이것은 '보통'이 아니다
	</header>
	<section class="all">
	<section class="box1">
	<nav>
		<ul>
			<li><a href="#1">79p</a></li>
			<li><a href="#2">85p</a></li>
			<li><a href="#3">97p</a></li>
			<li><a href="#4">102p</a></li>
			<li><a href="#5">109p</a></li>
			<li><a href="#6">116p</a></li>
			<li><a href="#7">131p</a></li>
			<li><a href="#8">142p</a></li>

		</ul>
	</nav>
	</section>
	<section class="box2">
		<div class="text" id="1">
			<b>79p<br></b>
우리가 첫눈에 사랑하게 된 사람들은 구두나 문학에 관한 취향의 충돌로부터 자유롭다. 연주되지 않은 심포니가 음정이 틀린 바이올린이나 늦게 들어오는 플루트로부터 자유로운 것과 마찬가지이다. 그러나 공상이 실제 연주되는 순간, 의식 속을 떠다니던 천사 같은 존재들은 지상으로 내려와 자기 나름의 정신적이고 육체적 역사를 가진 물질적 존재로서 자신을 드러낸다.
		</div>
		<div class="text" id="2">
			<b>85p<br></b>
어쩌면 그 순간 나는 내가 앞으로 클로이에게서 발견할 모든 차이를 생각하며, 그녀는 그녀고 나는 나일 그 모든 시간, 우리의 세계관이 양립할 수 없는 시간을 생각하며 두려움을 느꼈는지도 모르겠다. 창 밖으로 윌트셔의 시골 풍경을 바라보며, 나는 마치 길 잃은 아이처럼 내가 이미 온전히 이해하고 있는 사람, 그 집, 부모, 역사의 특이한 점까지 이미 다 이해하고 있는 사람을 갈망했다.
		</div>
		<div class="text" id="3">
			97p<br>
차이를 농담으로 바꿀 수가 없다는 것은 두 사람이 서로를 사랑하지 않는다는 표시(적어도 사랑의 90퍼센트를 이루는 노력을 하고 싶지 않다는 표시)일 수도 있다. 유머는 이상과 현실 사이에서 일어나는 짜증의 벽들을 따라서 늘어서 있었다. 농담 뒤에는 차이에 대한, 심지어 실망에 대한 경고가 있었다. 그러나 그것은 이제 긴장이 완화된 차이였고, 따라서 상대를 학살할 필요 없이 넘어갈 수 있었다.
		</div>
		<div class="text" id="4">
			102p<br>
클로이에 대한 나의 느낌을 더 정확하게 요약한 아름다움의 정의는 스탕달이 제공해주었다. “아름다움은 행복의 약속이다.” 스탕달은 그렇게 말했다. 실제로 클로이의 얼굴이 내가 좋은 삶과 동일시하는 특질들을 암시했다. 그녀의 코에는 유머가 있었고, 주근깨는 순수를 이야기했고, 치아는 관습을 아무렇지도 않게 무시해버리는 당돌한 태도를 암시했다. 나는 그녀의 두 앞니 사이의 틈을 이상적인 배열로부터의 불쾌한 일탈이 아니라, 심리적 미덕의 지표로 보았다.
		</div>
		<div class="text" id="5">
			109p<br>
우리는 밤에 같은 침대에서 같은 책을 읽는 일이 많았다. 그러나 나중에 우리가 각기 다른 데서 감동을 받았다는 사실을 깨닫곤 했다. 결국 다른 책이었던 셈이다. 따라서 한 줄의 사랑의 메세지에서도 똑같은 차이가 발생하지 않을까? 나는 마치 어느 것이 가닿을지도 모르면서 허공에 수백 개의 포자를 방출하는 민들레가 된 기분이었다.
		</div>
		<div class="text" id="6">
			116p<br>
순간 나는 클로이의 팔꿈치 근처에 있던, 무료로 나오는 작은 마시멜로 접시를 보았다. 갑자기 내가 클로이를 사랑한다기보다는 마시멜로한다는 것이 분명해졌다.(...) 그떄부터 사랑은, 적어도 클로이와 나에게는, 이제 단순히 사랑이 아니었다. 그것은 입에서 맛있게 녹는, 지름 몇 밀리미터의 달콤하고 말캉말캉한 물체였다.
		</div>
		<div class="text" id="7">
			131p<br>
의학사를 보면 자신이 달걀 프라이라는 이상한 망상에 빠져서 살아가는 사람의 사례가 나온다. 그가 언제 어떻게 그런 생각을 하게 되었는지는 아무도 모른다. 그러나 그는 “찢어질까봐” 아니면 “노른자가 흘러나올까봐” 어디에도 앉을 수가 없게 되었다. 의사는 그의 공포를 가라앉히기 위해서 진정제 등 온갖 약을 주었으나 소용이 없었다. 마침내 어떤 의사가 미망에 사로잡힌 환자의 정신 속으로 들어가서 늘 토스트를 한 조각 가지고 다니라고 제안했다. 그렇게 하면 앉고 싶은 의자 위에 토스트를 올려놓고 앉을 수가 있고, 노른자가 샐 걱정을 할 필요도 없지 않느냐는 것이었다. 그 때부터 이 환자는 늘 토스트 한 조각을 가지고 다녔으며, 대체로 정상적인 생활을 할 수 있었다.
		</div>
		<div class="text" id="8">
			142p<br>
“너 또 길 잃은 고양이 같은 표정을 짓고 있네.” 전에는 아무도 내 표정을 그렇게 부른 적이 없었지만, 클로이가 말하는 순간 갑자기 그 말이 그때까지 내가 느끼던 혼란스러운 슬픔에 딱 들어맞는 표현이 되면서, 내 우울도 조금은 덜어지는 듯 했다. 나는 그 말 때문에, 내가 스스로 정리할 수 없었던 느낌을 그녀가 알고 있다는 것 때문에, 그녀가 기꺼이 내 세계로 들어와 나 대신 그것을 객관화해주었기 때문에, 그녀에게 강렬한(그리고 어쩌면 균형이 잡히지 않은) 사랑을 느겼다. 고아에게 고아라고 일깨워줌으로써 집으로 돌려보내주는 것에 대한 고마움이었다.

		</div>
	</section>
	<section class="box3">
		<div class="guide">
			제가 매우 좋아하는 <br>알랭 드 보통의 책<br>「왜 나는 너를 사랑하는가」에서<br>마음에 드는 문단을 발췌해둔 <br>웹사이트입니다. 제가 느끼기에 <br>보통이 아닌(긍정적 의미에서) <br>문단들을 추려두었습니다.<br><br>그러나 책의 발췌문만을 읽고 <br>전체를 상상하는 것은 <br>매우 얼토당토 않은 일이라고 <br>볼 수 있기에, 이중적인 의미를<br>담아 웹사이트 제목을 <br>「이것은 '보통'이 아니다」<br>라고 지었습니다. 
		</div>
	</section>
</section>
<footer>
	<p>😎</p>
</footer>
</body>
</html>
